<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
        border-collapse: collapse;
        width: 300px;
        }
        th {
        border: 1px solid black;
        }
        td {
        border: 1px solid black;
        }
        .calcul {
            text-align: right;
            border: 1px solid black;
            width: 210px;
            height: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            color: black;

        }
        .btn {
            display: flex; 
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            width: 50px;
            height: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            color: black;

        }
    </style>
</head>
<body>
    <!--  Task 1 -->
    <!-- <div>
        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Company</th>
            </tr>
            <tr>
                <td>Bill</td> 
                <td>Gates</td>
                <td>Microsoft</td>
            </tr>
            <tr>
               <td>Timothi</td>
                <td>Cook</td>
                <td>Google</td>
            </tr>
            <tr>
                <td>Larry</td>
                <td>Page</td>
                <td>Apple</td>
            </tr>
            <tr>
                <td>Mark</td>
                <td>Zukerberg</td>
                <td>Facebook</td>
            </tr>        
            
                
            
                
            
        </table>
    </div> -->

    <!-- Task 2 -->

        <!-- <div id="text" style="width: 300px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, repellendus! Harum molestiae quo tempore debitis. Neque molestias corporis laboriosam omnis exercitationem, possimus sint nisi molestiae eaque officia? Quasi, labore eos.</div> -->

    <!-- Task 3 -->

    <div id="calcul" style="width: 210px; height: 50px; border: 1px solid black; "></div>

    <div id="num" style="width: 210px; border: 1px solid black; display: flex; flex-wrap: wrap-reverse; justify-content: center;">
        <button id="btn" class="btn" value="0">0</button>
        <button id="btn" class="btn" value="=" >=</button>
        <button id="btn" class="btn" value="/">/</button>
        <button id="btn2" class="btn">C</button>
        <button id="btn" class="btn" value="1">1</button>
        <button id="btn" class="btn" value="2">2</button>
        <button id="btn" class="btn" value="3">3</button>
        <button class="btn" value="*">*</button>
        <button class="btn" value="4">4</button>
        <button class="btn" value="5">5</button>
        <button class="btn" value="6">6</button>
        <button class="btn" value="-">-</button>
        <button class="btn" value="7">7</button>
        <button class="btn" value="8">8</button>
        <button class="btn" value="9">9</button>
        <button class="btn" value="+">+</button>
        

    </div>
    <script src=index012.js></script>
</body>
</html>